{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coollink",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "npm install && npm run dev"],
      "port": 3101
    }
  ]
}
